{
  "name": "book-inventory-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db": "mongod --dbpath=./db",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "test": "mocha",
    "test:xunit": "npm run test -- --reporter xunit",
    "lint": "jshint --exclude=node_modules/** **.js",
    "infra": "node ./infrastracture/heroku.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "4.13.3",
    "mongodb": "2.0.52",
    "nodemon": "1.8.1"
  },
  "devDependencies": {
    "heroin-js": "^1.4.0",
    "jshint": "2.8.0",
    "mocha": "2.3.4",
    "supertest": "1.1.0"
  }
}
